# BulkInsertBenchmark

./: .gitignore  BulkInsertBenchmark.csproj  Program.cs  README.md
Benchmarks/: InsertBenchmarks.cs  UnionVsUnionAllBenchmarks.cs  UpdateDeleteBenchmarks.cs
Data/: AppDbContext.cs
Helpers/: ContainerFixture.cs  DataGenerator.cs  SqlBulkCopyHelper.cs
Models/: Order.cs
